# Copy this file to .env and fill secrets before running.
POSTGRES_USER=webproj
POSTGRES_PASSWORD=notSecure
POSTGRES_DB=webproj_db
POSTGRES_PORT=5432

ASPNETCORE_ENVIRONMENT=Development
WEBPORT=5000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=webproj_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JwtSettings__SecretKey=YourSuperSecretKeyThatIsAtLeast32CharactersLong
JwtSettings__Issuer=meBaby
JwtSettings__Audience=Client-to-be
JwtSettings__ExpirationInMinutes=60
JwtSettings__RefreshTokenExpirationInDays=7

CloudinarySettings__CloudName=your_cloud_name
CloudinarySettings__ApiKey=your_api_key
CloudinarySettings__ApiSecret=your_api_secret
